<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="repository.GameContinueController">
  <children>
    <GridPane gridLinesVisible="true" layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="true">
      <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <image>
            <Image url="@Map.png" />
          </image>
        </ImageView>
        <Button id="button01" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.66" prefHeight="73.0" prefWidth="64.0" text="P1 Land" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <font>
            <Font size="9.0" fx:id="x1" />
          </font>
        </Button>
        <Button id="button10" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="P2 Land" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <textFill>
            <Color blue="1.000" green="0.160" red="0.000" fx:id="x2" />
          </textFill>
        </Button>
        <Button id="button11" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="P2 Land" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button id="button02" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button id="button03" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button id="button04" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Button id="button05" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <Button id="button13" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button id="button14" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button id="button15" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button id="button20" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="P3 Land" textFill="#0c9900" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button id="button21" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="P3 Land" textFill="#00cc21" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button id="button22" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button id="button23" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button id="button06" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Button id="button16" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Button id="button25" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Button id="button07" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="7" GridPane.rowIndex="0" />
        <Button id="button08" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="8" GridPane.rowIndex="0" />
        <Button id="button17" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Button id="button18" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Button id="button26" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Button id="button27" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <Button id="button28" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="8" GridPane.rowIndex="2" />
        <Button id="button30" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="P4L Land" textFill="#ff7a00" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button id="button40" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Button id="button31" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="P4 Land" textFill="#ff9533" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button id="button41" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button id="button32" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button id="button42" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button id="button33" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button id="button43" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Button id="button34" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button id="button35" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Button id="button36" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Button id="button37" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <Button id="button38" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="8" GridPane.rowIndex="3" />
        <Button id="button44" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Button id="button45" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <Button id="button46" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <Button id="button47" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="7" GridPane.rowIndex="4" />
        <Button id="button48" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="8" GridPane.rowIndex="4" />
        <Button fx:id="button00" font="$x1" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" style="" text="P1 Land" textFill="#ff3d00" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button id="button12" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button id="button24" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.65" prefHeight="73.0" prefWidth="64.0" text="TOWN!" GridPane.columnIndex="4" GridPane.rowIndex="2">
          <font>
            <Font size="10.0" />
          </font>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
