<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="repository.Person1Controller">
  <children>
    <Label layoutX="266.0" layoutY="14.0" text="MULE" textAlignment="CENTER" textFill="#ee0303" underline="true">
      <font>
        <Font size="35.0" />
      </font>
    </Label>
    <Label layoutX="287.0" layoutY="56.0" text="By Team Get That A" />
    <Label layoutX="14.0" layoutY="72.0" text="Player 1">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="97.0" text="Enter your name :" />
    <TextField layoutX="14.0" layoutY="127.0" />
    <Label layoutX="14.0" layoutY="168.0" text="Select A Race:" />
    <Button layoutX="21.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Humanoid" />
    <Button layoutX="126.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Mechtron" />
    <Button layoutX="235.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Spheroid" />
    <Button layoutX="336.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Flapper" />
    <Label layoutX="14.0" layoutY="247.0" text="Select a Color" />
    <Button layoutX="16.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Red" />
    <Button layoutX="86.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Blue" />
    <Button layoutX="158.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Green" />
    <Button layoutX="235.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Orange" />
    <Button fx:id="player1" layoutX="490.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Player 2 &gt;" />
  </children>
</AnchorPane>
